{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.1.2",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.6",
        "tailwindcss": "^3.3.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.14",
        "@heroicons/vue": "^2.0.18",
        "@vitejs/plugin-vue": "^4.2.3",
        "vue": "^3.2.36",
        "vue-loader": "^17.0.1",
        "vue-router": "^4.0.13"
    }
}
